{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Xylozi\\Documents\\Paradox Interactive\\Europa Universalis IV\\_reference"
		},
		{
			"path": "C:\\Users\\Xylozi\\Documents\\Paradox Interactive\\Europa Universalis IV\\logs"
		}
	]
}
