{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 334.0,
		"selected_items":
		[
			[
				"new syn",
				"PackageDev: New Syntax Definition"
			],
			[
				"Instal p",
				"Package Control: Install Package"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 227.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Xylozi/Documents/Paradox Interactive/Europa Universalis IV/mod/warcraft_universalis/events/FirstWar.txt",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 3/Packages/User/ParadoxCode.yaml",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/PapyrusF4/PapyrusF4.tmLanguage",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/PapyrusF4/PapyrusF4.sublime-completions",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/User/ParadoxScript.YAML-tmLanguage",
		"/C/Users/Xylozi/Documents/paradoxscript_testfile.txt",
		"/C/Users/Xylozi/Documents/Paradox Interactive/Europa Universalis IV/_reference/triggers.txt",
		"/C/Users/Xylozi/Documents/Paradox Interactive/Europa Universalis IV/_reference/scopes.txt",
		"/C/Users/Xylozi/Documents/Paradox Interactive/Europa Universalis IV/_reference/modifiers.txt",
		"/C/Users/Xylozi/Documents/Paradox Interactive/Europa Universalis IV/_reference/effects.txt",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/Text/Plain text.tmLanguage",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/PapyrusF4/PapyrusF4.sublime-settings",
		"/C/Users/Xylozi/Documents/Paradox Interactive/Europa Universalis IV/mod/warcraft_universalis/events/WarcraftRandom.txt",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/Text/Plain text.tmLanguage.cache",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/Text/lorem.sublime-snippet",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/XML/Comments.tmPreferences",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/HTML/Comments.tmPreferences",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Xylozi/Documents/SublimePapyrusF4.ini",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/AnotherLife/ANL_Startup.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/AnotherLife/ANL_Main.psc",
		"/C/Program Files (x86)/Notepad++/plugins/APIs/Custom Paradox Script v1.16 update 1.xml",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/AnotherLife/ANL_Vault111AscendScript.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/AnotherLife/ANL_Vault111RemoteDoorTrigger.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/Base/VaultElevatorAscendAgainScript.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/Base/vaultExitElevatorSCRIPT.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/vaultExitElevatorSCRIPT.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/Base/vaultExitCommonWealthSCRIPT.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/Base/BarberInfoScript.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/AnotherLife/ANL_Vault111_Elevator_OnLoad.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/AnotherLife/ANL_Pipboy.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/PerkNerdRageSlowTimeScript.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/PerkHeightenedSensesScript.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/JetSlowTimeScript.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Releases/AnotherLife/fomod/ModuleConfig.xml",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/PerkNightPersonEffectScript.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Releases/AnotherLife/fomod/info.xml",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/Base/SystemPowerArmorScript.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/Base/PowerArmorActivatorScript.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/Base/bobbyPinBoxSCRIPT.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Logs/Script/EditorPapyrus.2.log",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Logs/Script/EditorPapyrus.0.log",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Logs/Script/EditorPapyrus.1.log",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Logs/Script/EditorPapyrus.3.log",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/DLC01/DLC01BotAddActorValue.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/FusionGeneratorSCRIPT.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/FusionGeneratorMultiSCRIPT.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/defaultdisablehavokonload.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Papyrus Compiler/AnotherLife.ppj",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/AbCourserSpeedScript.psc",
		"/C/Users/Xylozi/Documents/wiki_siderbar.css",
		"/G/SteamLibrary/steamapps/common/Fallout 4/CreationKit.ini",
		"/C/Users/Xylozi/AppData/Local/Temp/7zO49A7DF7C/Test FO4.ppj",
		"/C/Users/Xylozi/AppData/Local/Temp/7zO49A6D05C/Test FO4.ppj",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Papyrus Compiler/AnotherLife.pjj",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/AnotherLife/anl_reference.txt",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Papyrus Compiler/PapyrusProject.xsd",
		"/C/Users/Xylozi/AppData/Local/Temp/7zO0DA94BCC/Test FO4.ppj",
		"/C/Users/Xylozi/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/G/SteamLibrary/steamapps/common/Fallout 4/Data/Scripts/Source/User/AnotherLife/TeleportToCell.psc",
		"/G/SteamLibrary/steamapps/common/Fallout 4/fo4.sublime-project"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pMQ102",
			"remove",
			"placeAtMe",
			"SetLocation",
			"PANL_PowerArmor_Set",
			"pHasPowerArmor",
			"wait",
			"SetLocation",
			"rename"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				2,
				0,
				3,
				1
			]
		],
		"cols":
		[
			0.0,
			0.345907447578,
			0.66,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 218.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 172.0,
	"status_bar_visible": true
}
